# auth
AUTH_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

NEXT_PUBLIC_DOMAIN=

# ai
OPENAI_SECRET_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=


# oss
NEXT_PUBLIC_CLOUDFLARE_R2_BUCKET=
NEXT_PUBLIC_CLOUDFLARE_R2_ACCOUNT_ID=
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_DOMAIN=

CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=

# database
DISABLE_POSTGRES_SSL=1
POSTGRES_URL=

# meta
NEXT_PUBLIC_META_TITLE=
NEXT_PUBLIC_META_DESCRIPTION=
NEXT_PUBLIC_NAV_TITLE=
NEXT_PUBLIC_NAV_CAPTION=1
NEXT_PUBLIC_PAGE_ABOUT=1
NEXT_PUBLIC_PAGE_ABOUT=1
AI_TEXT_AUTO_GENERATED_FIELDS=1
NEXT_PUBLIC_STATICALLY_OPTIMIZE_PHOTOS=1
NEXT_PUBLIC_STATICALLY_OPTIMIZE_PHOTO_OG_IMAGES=1
NEXT_PUBLIC_STATICALLY_OPTIMIZE_PHOTO_CATEGORIES=1
NEXT_PUBLIC_STATICALLY_OPTIMIZE_PHOTO_CATEGORY_OG_IMAGES=1
NEXT_PUBLIC_IMAGE_QUALITY=75
NEXT_PUBLIC_DEFAULT_THEME=system
NEXT_PUBLIC_GRID_HOMEPAGE=1